# AnalyticsAction

./: index.html  index.js  pom.xml  styles.css
src/main/java/com/example/webdevelopment/: DevelopmentApplication.java  SwaggerConfiguration.java
src/main/java/com/example/webdevelopment/DTO/: AlertDTO.java  AuditEvent.java  AuditEvents.java  OrderDetails.java
src/main/java/com/example/webdevelopment/controllers/: GetHelloWorld.java  GetOrders.java  WebAudit.java
src/main/java/com/example/webdevelopment/services/: AuthenticationErrorHandler.java  ErrorMessage.java  GrpcClient.java  SecurityConfig.java
src/main/proto/: get_rule.proto
src/main/resources/: application.properties
src/test/java/com/example/webdevelopment/: WebdevelopmentApplicationTests.java
