spring.application.name=webdevelopment
#springfox.documentation.enabled=true
spring.kafka.bootstrap-servers=localhost:56140
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
