spring.application.name=webdevelopment
#springfox.documentation.enabled=true
spring.kafka.bootstrap-servers=localhost:56140
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

grpc.server.port=9091

okta.oauth2.issuer=https://dev-wsmczx52s3i8bacd.us.auth0.com/
okta.oauth2.audience=https://test/sunday
okta.oauth2.client-id=aq9TJfl3t8jxsKPm2410ye0CdgD6VqXo
okta.oauth2.client-secret=FhBCJHbYPMTI2Lb1jI9DcLQsUQcc7cIWZ5ogwsW7exbBlwjGBpTl85kQoFgZuQB4
okta.oauth2.groupsClaim=permissions